<?xml version="1.0" encoding="UTF-8"?>
<project basedir="../" default="all" name="JOE - Java Outline Editor">
	<!-- TBD:
		1) Add a "release" target that makes a clean outliner directory and then if possible, a tar.gz file.
	-->
	<!-- initialize -->
		<!-- Set properties for this build -->
			<property name="src" value="src"/>
			<property name="src-outliner" value="${src}/com/organic/maynard/outliner"/>
			<property name="src-maynard" value="${src}/com/organic/maynard"/>
			<property name="src-jmousewheel" value="${src}/gui"/>
			<property name="src-webfilephp" value="${src}/com/yearahead"/>
			<property name="src-wikiff" value="${src}/com/psm/wiki"/>
			<property name="lib" value="lib"/>
		<target name="init">
			<tstamp/>
		</target>
	<!-- GLOBAL TARGETS -->
		<target name="jar" depends="init" description="Cleans, compiles, and jars for all jar files.">
			<antcall target="jar-maynard"/>
			<antcall target="jar-jmousewheel"/>
			<antcall target="jar-outliner"/>
			<antcall target="jar-webfilephp"/>
			<antcall target="jar-wikiff"/>
		</target>
		<target name="javadoc" depends="init" description="Generates Documentation.">
			<delete dir="dox/api"/>
			<mkdir  dir="dox/api"/>
			<javadoc packagenames="com.*, gui.*"
				sourcepath="src"
				destdir="dox/api"
				author="true"
				version="true"
				use="true"
				windowtitle="Java Outline Editor (JOE) API"
			>
			</javadoc>
		</target>
	<!-- jmousewheel TARGETS -->
		<target name="compile-jmousewheel" depends="init, clean-jmousewheel" description="Compile classes for jmousewheel.">
			<javac debug="false" optimize="true" deprecation="false" srcdir="${src-jmousewheel}"/>
		</target>
		<target name="jar-jmousewheel" depends="compile-jmousewheel" description="Create jmousewheel.jar">
			<jar basedir="${src}" compress="true" jarfile="${lib}/jmousewheel.jar">
				<include name="gui/**"/>
				<exclude name="**/*.java"/>
			</jar>
		</target>
		<target name="clean-jmousewheel" description="Clean all .class files for jmousewheel.">
			<delete>
				<fileset dir="${src-jmousewheel}">
					<include name="**/*.class"/>
				</fileset>
			</delete>
		</target>
	<!-- webfilephp TARGETS -->
		<target name="compile-webfilephp" depends="init, clean-webfilephp" description="Compile classes for webfilephp.">
			<javac debug="false" optimize="true" deprecation="false" srcdir="${src-webfilephp}">
				<classpath>
					<pathelement path="${lib}/com.organic.maynard.jar"/>
					<pathelement path="${lib}/jmousewheel.jar"/>
					<pathelement path="${lib}/outliner.jar"/>
					<pathelement path="${lib}/sax.jar"/>
				</classpath>
			</javac>
		</target>
		<target name="jar-webfilephp" depends="compile-webfilephp" description="Create com.yearahead.io.webfile.jar">
			<jar basedir="${src}" compress="true" jarfile="${lib}/com.yearahead.io.webfile.jar">
				<include name="com/yearahead/**"/>
				<exclude name="**/*.java"/>
			</jar>
		</target>
		<target name="clean-webfilephp" description="Clean all .class files for webfilephp.">
			<delete>
				<fileset dir="${src-webfilephp}">
					<include name="**/*.class"/>
				</fileset>
			</delete>
		</target>
	<!-- wikiff TARGETS -->
		<target name="compile-wikiff" depends="init, clean-wikiff" description="Compile classes for wikiff.">
			<javac debug="false" optimize="true" deprecation="false" srcdir="${src-wikiff}">
				<classpath>
					<pathelement path="${lib}/com.organic.maynard.jar"/>
					<pathelement path="${lib}/jmousewheel.jar"/>
					<pathelement path="${lib}/outliner.jar"/>
					<pathelement path="${lib}/sax.jar"/>
				</classpath>
			</javac>
		</target>
		<target name="jar-wikiff" depends="compile-wikiff" description="Create com.psm.wiki.jar">
			<jar basedir="${src}" compress="true" jarfile="${lib}/com.psm.wiki.jar">
				<include name="com/psm/wiki/**"/>
				<exclude name="**/*.java"/>
			</jar>
		</target>
		<target name="clean-wikiff" description="Clean all .class files for wikiff.">
			<delete>
				<fileset dir="${src-wikiff}">
					<include name="**/*.class"/>
				</fileset>
			</delete>
		</target>
	<!-- maynard TARGETS -->
		<target name="compile-maynard" depends="init, clean-maynard" description="Compile classes for maynard.">
			<javac debug="false" optimize="true" deprecation="false" srcdir="${src-maynard}">
				<classpath>
					<pathelement path="${lib}/bsh.jar"/>
					<pathelement path="${lib}/xmlrpc.jar"/>
					<pathelement path="${lib}/jakarta-oro.jar"/>
					<pathelement path="${lib}/sax.jar"/>
					<pathelement path="${lib}/xerces.jar"/>
					<pathelement path="${lib}/xp.jar"/>
					<pathelement path="${lib}/outliner.jar"/>
					<pathelement path="${lib}/jmousewheel.jar"/>
				</classpath>
				<exclude name="outliner/**"/>
			</javac>
		</target>
		<target name="jar-maynard" depends="compile-maynard" description="Create com.organic.maynard.jar">
			<jar basedir="${src}" compress="true" jarfile="${lib}/com.organic.maynard.jar">
				<exclude name="com/organic/maynard/outliner/**"/>
				<exclude name="**/*.java"/>
			</jar>
		</target>
		<target name="clean-maynard" description="Clean all .class files for maynard.">
			<delete>
				<fileset dir="${src-maynard}">
					<exclude name="outliner/**"/>
					<include name="**/*.class"/>
				</fileset>
			</delete>
		</target>
	<!-- outliner TARGETS -->
		<target name="compile-outliner" depends="init, clean-outliner" description="Compile classes for outliner.">
			<javac debug="true" optimize="true" deprecation="false" srcdir="${src-outliner}">
				<classpath>
					<pathelement path="${lib}/bsh.jar"/>
					<pathelement path="${lib}/com.organic.maynard.jar"/>
					<pathelement path="${lib}/com.yearahead.io.webfile.jar"/>
					<pathelement path="${lib}/xmlrpc.jar"/>
					<pathelement path="${lib}/jakarta-oro.jar"/>
					<pathelement path="${lib}/jmousewheel.jar"/>
					<pathelement path="${lib}/sax.jar"/>
					<pathelement path="${lib}/xerces.jar"/>
					<pathelement path="${lib}/xp.jar"/>
				</classpath>
			</javac>
		</target>
		<target name="jar-outliner" depends="compile-outliner" description="Create outliner.jar">
			<jar basedir="${src}" compress="true" jarfile="${lib}/outliner.jar">
				<include name="com/organic/maynard/outliner/**"/>
				<exclude name="**/*.java"/>
			</jar>
		</target>
		<target name="clean-outliner" description="Clean all .class files for outliner.">
			<delete>
				<fileset dir="${src-outliner}">
					<include name="**/*.class"/>
				</fileset>
			</delete>
		</target>
	</project>
